In [2]:
import pandas as pd

In [3]:
knn_path = 'knn_results.csv'
logr_path = 'logistic_regression_results.csv'
nb_path = 'nb_results.csv'
svc_path = 'svc_results.csv'

In [4]:
knn_df = pd.read_csv(knn_path)
logr_df = pd.read_csv(logr_path)
nb_df = pd.read_csv(nb_path)
svc_df = pd.read_csv(svc_path)

In [5]:
knn_df['model_type'] = 'knn'
logr_df['model_type'] = 'logr'
nb_df['model_type'] = 'nb'
svc_df['model_type'] = 'svc'

In [6]:
svc_prediction = svc_df['prediction']
nb_prediction = nb_df['prediction']
knn_prediction = knn_df['prediction']
logr_prediction = logr_df['prediction']

In [7]:
list(nb_df.columns)

['Unnamed: 0',
 'Index',
 'Tweets',
 'label',
 'length',
 'token_text',
 'stop_tokens',
 'hash_token',
 'idf_token',
 'features',
 'rawPrediction',
 'probability',
 'prediction',
 'model_type']

In [8]:
nb_df['actual'] = nb_df['label']

In [9]:
nb_df = nb_df.drop(['Unnamed: 0','Index',
 'Tweets',
 'label',
 'length',
 'token_text',
 'stop_tokens',
 'hash_token',
 'idf_token',
 'features',
 'rawPrediction',
 'probability'], axis = 1)

nb_df

      prediction model_type  actual
0            0.0         nb     0.0
1            0.0         nb     0.0
2            0.0         nb     0.0
3            0.0         nb     0.0
4            0.0         nb     0.0
...          ...        ...     ...
3099         1.0         nb     0.0
3100         0.0         nb     0.0
3101         0.0         nb     0.0
3102         0.0         nb     0.0
3103         0.0         nb     0.0

[3104 rows x 3 columns]

In [10]:
nb_df = nb_df[['actual', 'prediction', 'model_type']]
nb_df

      actual  prediction model_type
0        0.0         0.0         nb
1        0.0         0.0         nb
2        0.0         0.0         nb
3        0.0         0.0         nb
4        0.0         0.0         nb
...      ...         ...        ...
3099     0.0         1.0         nb
3100     0.0         0.0         nb
3101     0.0         0.0         nb
3102     0.0         0.0         nb
3103     0.0         0.0         nb

[3104 rows x 3 columns]

In [11]:
knn_df = knn_df.drop(['Unnamed: 0'], axis = 1)
knn_df = knn_df[['actual', 'prediction', 'model_type']]
knn_df

      actual  prediction model_type
0          0           0        knn
1          0           1        knn
2          1           0        knn
3          0           0        knn
4          1           1        knn
...      ...         ...        ...
2566       0           1        knn
2567       0           1        knn
2568       0           1        knn
2569       0           0        knn
2570       0           0        knn

[2571 rows x 3 columns]

In [12]:
svc_df = svc_df.drop(['Unnamed: 0'], axis = 1)
svc_df = svc_df[['actual', 'prediction', 'model_type']]
svc_df

      actual  prediction model_type
0          0           0        svc
1          0           0        svc
2          0           0        svc
3          0           0        svc
4          1           1        svc
...      ...         ...        ...
3080       1           1        svc
3081       0           1        svc
3082       1           1        svc
3083       0           0        svc
3084       0           0        svc

[3085 rows x 3 columns]

In [13]:
logr_df = logr_df.drop(['Unnamed: 0'], axis = 1)
logr_df = logr_df[['actual', 'prediction', 'model_type']]
logr_df

      actual  prediction model_type
0          0           0       logr
1          0           0       logr
2          0           0       logr
3          0           0       logr
4          1           1       logr
...      ...         ...        ...
3080       1           1       logr
3081       0           0       logr
3082       1           1       logr
3083       0           0       logr
3084       0           0       logr

[3085 rows x 3 columns]

In [15]:
frames = [knn_df, logr_df, nb_df, svc_df]
combined_df = pd.concat(frames)
combined_df

      actual  prediction model_type
0        0.0         0.0        knn
1        0.0         1.0        knn
2        1.0         0.0        knn
3        0.0         0.0        knn
4        1.0         1.0        knn
...      ...         ...        ...
3080     1.0         1.0        svc
3081     0.0         1.0        svc
3082     1.0         1.0        svc
3083     0.0         0.0        svc
3084     0.0         0.0        svc

[11845 rows x 3 columns]

In [16]:
combined_df.to_csv('combined_results.csv', index = False, header = True)